# AZURE_OPENAI_KEY="EUotwVgyrpFlBzbKn93VTm4H5cqo1FFKqmipeQOubThWLGL0z56tJQQJ99CAACHYHv6XJ3w3AAAAACOGy4wS"
# AZURE_OPENAI_ENDPOINT="https://gohelfenil90-9036-resource.cognitiveservices.azure.com/"
# AZURE_OPENAI_MODEL="gpt-5-chat"
# AZURE_OPENAI_API_VERSION="2024-12-01-preview"
# AZURE_OPENAI_EMBEDDING="text-embedding-ada-002"
# AZURE_OPENAI_EMBEDDING_DEPLOYMENT="text-embedding-ada-002"
AZURE_OPENAI_ENDPOINT="https://eastus2.api.cognitive.microsoft.com/"
AZURE_OPENAI_API_KEY="CKWzMMj4kgqrSozYUMzTV9FoYoFqlpsmd2kl0xYrwyVnBx1y6XmOJQQJ99CAACHYHv6XJ3w3AAABACOGkbof"
AZURE_OPENAI_DEPLOYMENT_NAME="gpt-5-mini"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT="text-embedding-ada-002"
AZURE_OPENAI_API_VERSION="2024-12-01-preview"